{
  "name": "app",
  "author": {
    "name": "Clevertech",
    "email": "info@clevertech.biz",
    "web": "http://www.clevertech.biz"
  },
  "collaborators": [
    "Richard Gustin <richard@clevertech.biz>",
    "Simon W. Jackson <simon@clevertech.biz>",
    "Daniel Young <daniel@clevertech.biz>",
    "Leandro Ostera <leostera@gmail.com>"
  ],
  "version": "1.0.2",
  "dependencies": {
    "angular": "1.2.6",
    "angular-cookies": "1.2.6",
    "angular-http-auth": "1.2.1",
    "angular-resource": "1.2.6",
    "angular-route": "1.2.6",
    "angular-sanitize": "1.2.6",
    "async": "~0.2.5",
    "bootstrap": "~3.0.3",
    "es5-shim": "~2.1.0",
    "jquery": "~1.10.2",
    "json3": "~3.2.4",
    "requirejs": "~2.1.9",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "sinon": "~1.7.3",
    "chai": "~1.8.1",
    "syn": "~3.3.1",
    "steal": "~3.2.3",
    "angular-mocks": "1.2.6",
    "angular-scenario": "1.2.6",
    "async": "~0.2.5"
  }
}
