{
  "private": true,
  "name": "angular-seed",
  "description": "Cleverstack Angular-Seed",
  "version": "1.1.5",
  "author": {
    "name": "CleverStack",
    "email": "admin@cleverstack.io",
    "web": "http://cleverstack.io"
  },
  "collaborators": [
    "Richard Gustin <richard.gustin86@gmail.com>",
    "Simon W. Jackson <simon@clevertech.biz>",
    "Daniel Young <young.daniel88@gmail.com>",
    "Daniel Durrante <daniel.durante@clevertech.biz>",
    "Sam Deering <sam@clevertech.biz>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CleverStack/angular-seed.git"
  },
  "bugs": {
    "url": "https://github.com/CleverStack/angular-seed/issues"
  },
  "keywords": [
    "cleverstack",
    "framework",
    "seed",
    "angular"
  ],
  "license": "BSD-2-Clause",
  "dependencies": {},
  "devDependencies": {
    "grunt-concurrent": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.4.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-less": "~0.6.4",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-coveralls": "^0.3.0",
    "grunt-istanbul": "^0.3.0",
    "grunt-karma": "0.7.2",
    "grunt-ngmin": "~0.0.2",
    "grunt-open": "~0.2.2",
    "grunt-protractor-coverage": "^0.2.8",
    "grunt-protractor-runner": "~0.1.6",
    "grunt-rev": "~0.1.0",
    "grunt-run": "~0.2.2",
    "grunt-usemin": "~0.1.12",
    "karma": "~0.11.11",
    "karma-browserstack-launcher": "~0.0.7",
    "karma-chrome-launcher": "~0.1.1",
    "karma-coverage": "~0.1.0",
    "karma-firefox-launcher": "~0.1.2",
    "karma-growl-reporter": "~0.1.1",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.4",
    "karma-junit-reporter": "~0.2.1",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-opera-launcher": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma-requirejs": "~0.2.0",
    "karma-safari-launcher": "~0.1.1",
    "karma-sauce-launcher": "~0.2.8",
    "karma-script-launcher": "~0.1.0",
    "load-grunt-tasks": "~0.2.0",
    "phantomjs": "~1.9.2",
    "protractor": "~0.24.2",
    "time-grunt": "~0.2.1"
  },
  "scripts": {
    "setup": "node scripts/setup",
    "setup-protractor": "grunt webdriver:update",
    "start": "grunt server",
    "bs-tunnel-karma": "sh scripts/bs-tunnel-karma.sh",
    "bs-tunnel": "sh scripts/bs-tunnel-connect.sh",
    "test": "grunt test:travis",
    "testos": "node scripts/testos"
  }
}
