{
  "name": "",
  "private": true,
  "author": {
    "name": "Leandro Ostera",
    "email": "leandro@clevertech.biz"
  },
  "collaborators": [
    "Simon W. Jackson <simon@clevertech.biz>",
    "Daniel Young <daniel@clevertech.biz>",
    "Richard Gustin <richard@clevertech.biz>"
  ],
  "version": "0.0.2",
  "dependencies": {
    "filesize": "~1.9.3",
    "optipng-bin": "~0.2.6",
    "jpegtran-bin": "~0.1.7"
  },
  "devDependencies": {
    "grunt-docular": "~0.1.1",
    "grunt-contrib-copy": ">=0.4.x",
    "grunt-contrib-concat": ">=0.1.x",
    "grunt-contrib-uglify": ">=0.2.x",
    "grunt-contrib-jshint": ">=0.3.x",
    "grunt-contrib-cssmin": ">=0.5.x",
    "grunt-contrib-connect": ">=0.2.x",
    "grunt-contrib-clean": ">=0.4.x",
    "grunt-contrib-htmlmin": ">=0.1.x",
    "grunt-contrib-imagemin": ">=0.1.x",
    "grunt-contrib-livereload": ">=0.1.x",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-less": "~0.6.4",
    "grunt-usemin": ">=0.1.1",
    "grunt-regarde": ">=0.1.x",
    "grunt-knox": ">=0.1.x",
    "grunt-karma": ">=0.4.x",
    "grunt-rev": ">=0.1.x",
    "grunt-open": ">=0.2.x",
    "grunt-ngmin": ">=0.0.x",
    "matchdep": ">=0.1.x",
    "di": ">=0.0.x",
    "karma-ng-scenario": ">=0.0.x",
    "karma-coverage": ">=0.0.x",
    "karma-html2js-preprocessor": ">=0.0.x",
    "karma-chrome-launcher": ">=0.0.x",
    "karma-script-launcher": ">=0.0.x",
    "karma-browserstack-launcher": ">=0.0.x",
    "karma-phantomjs-launcher": ">=0.0.x",
    "karma-junit-reporter": ">=0.0.x",
    "karma-growl-reporter": "0.0.2"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "setup": "node scripts/setup",
    "start": "grunt server",
    "bs-tunnel-unit": "sh scripts/bs-tunnel.sh ",
    "bs-tunnel-e2e": "sh scripts/bs-tunnel.sh"
  }
}
